# PiepXeJava

./: README.md
PiepXeJava/app/: build.gradle  proguard-rules.pro
PiepXeJava/app/src/androidTest/java/com/xuanbang/me/piepxe/: ExampleInstrumentedTest.java
PiepXeJava/app/src/main/: AndroidManifest.xml
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/: PiepXeGlideModule.java  Resource.java  Status.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/application/: PiepXeApp.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/common/base/adapters/: AbsBaseAdapter.java  AbsBaseViewHolderAdapter.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/common/base/navigation/: Navigator.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/common/base/observe/: DefaultObserve.java  DefaultSubscriber.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/common/base/views/: BaseActivityMVVM.java  BaseFragmentMVVM.java  BaseViewModel.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/common/binding/: BindingAdapter.java  ScrollViewBindingAdapters.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/di/: BaseModelFactory.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/di/component/: AppComponent.java  AppDataBindingComponent.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/di/key/: ViewModelKey.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/di/module/: ActivityBindingModule.java  ActivityModule.java  AndroidModule.java  AppDataBindingModule.java  AppModule.java  ViewModelModule.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/di/qualifiers/: ForActivity.java  ForActivityContext.java  ForActivityFragmentManager.java  ForApplication.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/di/scopes/: ApplicationScoped.java  PerActivityScoped.java  PerChildFragmentScoped.java  PerFragmentScoped.java  PerUserScoped.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/mapper/: UserModelDataMapper.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/model/: UserModel.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/ui/home/: HomeActivityModule.java  HomeFragmentModule.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/ui/home/viewmodels/: HomeViewModel.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/ui/home/views/: HomeActivity.java  HomeFragment.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/ui/login/: LoginAccountActivityModule.java  Presenter.java  PresenterLogin.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/ui/main/: MainActivityModule.java  MainFragmentModule.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/ui/navigators/: Navigation.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/ui/nulls/: NullMainActivityModule.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/utils/: Config.java  DataManager.java  FileManager.java
PiepXeJava/app/src/main/java/com/xuanbang/me/piepxe/utils/helper/: DbHelper.java  SharedPrefsHelper.java
PiepXeJava/app/src/main/res/drawable/: bg_login_header.xml
PiepXeJava/app/src/main/res/layout/: activity_home.xml  activity_login_account.xml  activity_main.xml  activity_null_main.xml  home_fragment.xml  loading_lottie.xml  login_account_fragment.xml  main_fragment.xml  register_account_fragment.xml
PiepXeJava/app/src/main/res/raw/: animation_loading_w400_h400.json
PiepXeJava/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
PiepXeJava/app/src/test/java/com/xuanbang/me/piepxe/: ExampleUnitTest.java
PiepXeJava/domain/: build.gradle
PiepXeJava/domain/src/androidTest/java/com/xuanbang/me/domain/: ExampleInstrumentedTest.java
PiepXeJava/domain/src/main/: AndroidManifest.xml
PiepXeJava/domain/src/main/java/com/xuanbang/me/domain/di/: DataModule.java
PiepXeJava/domain/src/main/java/com/xuanbang/me/domain/di/module/: AndroidModule.java  DataModule.java
PiepXeJava/domain/src/main/java/com/xuanbang/me/domain/entity/: UserEntity.java
PiepXeJava/domain/src/main/java/com/xuanbang/me/domain/executor/: AppSchedulerProvider.java  SchedulerProvider.java
PiepXeJava/domain/src/main/java/com/xuanbang/me/domain/helper/: DataManager.java  SharedPrefsHelper.java
PiepXeJava/domain/src/main/java/com/xuanbang/me/domain/interactor/: GetUserCore.java  GetUserUseCase.java
PiepXeJava/domain/src/main/java/com/xuanbang/me/domain/interactor/core/: UseCase.java
PiepXeJava/domain/src/main/java/com/xuanbang/me/domain/mapper/user/: UserDataMapper.java  UserEntityDataMapper.java  UserEntityJsonMapper.java
PiepXeJava/domain/src/main/java/com/xuanbang/me/domain/repository/user/: AppUserRepository.java  IAppUserRepository.java
PiepXeJava/domain/src/test/java/com/xuanbang/me/domain/: ExampleUnitTest.java
PiepXeJava/flatform/: build.gradle
PiepXeJava/flatform/src/androidTest/java/com/xuanbang/me/flatform/: ExampleInstrumentedTest.java
PiepXeJava/flatform/src/main/: AndroidManifest.xml
PiepXeJava/flatform/src/main/java/com/xuanbang/me/flatform/: IUserApi.java
PiepXeJava/flatform/src/main/java/com/xuanbang/me/flatform/converter/: DateConverter.java
PiepXeJava/flatform/src/main/java/com/xuanbang/me/flatform/db/: DbProvider.java
PiepXeJava/flatform/src/main/java/com/xuanbang/me/flatform/db/dao/: UserDao.java
PiepXeJava/flatform/src/main/java/com/xuanbang/me/flatform/di/module/: DbModule.java  NetModule.java
PiepXeJava/flatform/src/test/java/com/xuanbang/me/flatform/: ExampleUnitTest.java
PiepXeJava/util/: build.gradle
PiepXeJava/util/src/androidTest/java/com/xuanbang/me/util/: ExampleInstrumentedTest.java
PiepXeJava/util/src/main/: AndroidManifest.xml
PiepXeJava/util/src/main/java/com/xuanbang/me/util/: Checker.java  Constant.java  Logger.java  Preconditions.java
PiepXeJava/util/src/main/java/com/xuanbang/me/view/: SeparatorTextView.java
PiepXeJava/util/src/main/res/transition/: activity_fade.xml
PiepXeJava/util/src/main/res/values/: colors.xml  strings.xml
PiepXeJava/util/src/test/java/com/xuanbang/me/util/: ExampleUnitTest.java
(+38 files in other folders)
