apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    def version_dagger2 = "2.19"

    /* Dagger2 - We are going to use dagger.android which includes
        * support for Activity and fragment injection so we need to include
        * the following dependencies */
    implementation "com.google.dagger:dagger-android:$version_dagger2"
    implementation "com.google.dagger:dagger-android-support:$version_dagger2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$version_dagger2"

    /* Dagger2 - default dependency */
    implementation "com.google.dagger:dagger:$version_dagger2"
    annotationProcessor "com.google.dagger:dagger-compiler:$version_dagger2"

    api project(':flatform')
    implementation project(':util')
}
